# easyweb

./: README.md  easyweb-shiro.properties  easyweb-shiro.xml  pom.xml
src/main/: module_main.xml
src/main/docker/: Dockerfile
src/main/java/com/wf/ew/common/shiro/: ShiroConfig.java
src/main/java/com/wf/ew/common/utils/: TimeUtil.java
src/main/java/com/wf/ew/common/utils/excelUtils/: DateConvertHelper.java  ExcelUtils.java  PramTypeJudgeUtil.java
src/main/java/com/wf/ew/system/Dto/: DeptDto.java  TeamDto.java  UserDto.java
src/main/java/com/wf/ew/system/controller/: MainController.java  RegionBeanTree.java  TreeToolUtils.java  UserController.java
src/main/java/com/wf/ew/system/dao/: AuthoritiesMapper.java  DeptMapper.java  UserMapper.java
src/main/java/com/wf/ew/system/model/: Dept.java
src/main/java/com/wf/ew/system/service/: DeptService.java  UserService.java
src/main/java/com/wf/ew/system/service/impl/: DeptServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.properties  application-pro.properties  application-test.properties  application.properties
src/main/resources/mapper/system/: UserMapper.xml  deptMapper.xml
src/main/resources/templates/: change.html  change_pwd_stepone.html  demo.html  forgot.html  login.html  reg.html
src/main/resources/templates/home/: console.html
src/main/resources/templates/system/: user.html  user_form.html
src/test/: module_test.xml
